<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="Music.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dream State</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-position">
                <div class="main-nav" id="Main-nav">
                    <a href="Website.html">Home</a>
                    <a href="Vision.html">Vision</a>
                    <a href="News.html">News</a>
                    <a href="Artists.html">Artists</a>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Contact.html">Contact</a>

                    <a href="javascript:void(0);" class="icon" onclick="navToggle()">&#9776;</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="releases-header">Music</div>
    <div class="releases-grid">
        <div class="grid-item">
            
            <img src="Fire.JPG" class="release-image" alt="Picture of fire">
            <div class="release-title">Album-Demo</div>
            <div class="release-text">description or name</div>
            <br>
            <a href="url" class="release-link">Find</a>
        </div>
        <div class="grid-item">
            
            <img src="Fire.jpg" class="release-image" alt="Picture of fire">
            <div class="release-title">Album-Demo</div>
            <div class="release-text">description or name</div>
            <br>
            <a href="url" class="release-link">Find</a>
        </div>
        <div class="grid-item">
            
            <img src="Fire.JPG" class="release-image" alt="Picture of fire">
            <div class="release-title">Album-Demo</div>
            <div class="release-text">-II-</div>
            <br>
            <a href="url" class="release-link">Find</a>
        </div>
        <div class="grid-item">
            
            <img src="Fire.jpg" class="release-image" alt="Picture of fire">
            <div class="release-title">Album-Demo</div>
            <div class="release-text">-II-</div>
            <br>
            <a href="url" class="release-link">Find</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="social-container">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.spotify.com/" class="fa fa-spotify"></a>
            </div>

            <div class="validators">
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Foskariruo.github.io%2Fdreamstate%2FMusic.html">
                    <img style="border:none;height:31px;width:31px;text-decoration:none;"
                        src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
                        alt="Valid HTML" /></a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Foskariruo.github.io%2Fdreamstate%2FMusic.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img style="border:none;width:88px;height:31px;text-decoration:none;"
                        src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
                        alt="Valid CSS" /></a>
            </div>
        </div>

    </footer>
    <script src="Website.js"></script>
</body>

</html>
